{"version": 2, "width": 120, "height": 30, "timestamp": 1725730807, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016905, "o", "\u001b[?2004h\u001b]0;serhio-ubuntu@copmSerhio: ~/frontend-project-46\u0007\u001b[01;32mserhio-ubuntu@copmSerhio\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[2.998518, "o", "g"]
[3.569893, "o", "e"]
[3.694479, "o", "n"]
[4.391911, "o", "d"]
[4.658808, "o", "i"]
[4.952551, "o", "f"]
[5.080501, "o", "f"]
[5.328849, "o", " "]
[6.669964, "o", "f"]
[6.812249, "o", "i"]
[7.036197, "o", "l"]
[7.328842, "o", "e"]
[7.973772, "o", "s"]
[9.26716, "o", "/"]
[10.216557, "o", "f"]
[10.352886, "o", "i"]
[10.615133, "o", "l"]
[12.143254, "o", "e"]
[13.533909, "o", "1"]
[14.30494, "o", "."]
[14.656257, "o", "j"]
[15.132663, "o", "s"]
[15.236146, "o", "o"]
[15.505336, "o", "n"]
[15.995064, "o", " "]
[17.640481, "o", "f"]
[17.764821, "o", "i"]
[17.967204, "o", "l"]
[18.172972, "o", "e"]
[18.482465, "o", "s"]
[19.39498, "o", "/"]
[20.113774, "o", "f"]
[20.206572, "o", "i"]
[20.419994, "o", "l"]
[20.742913, "o", "e"]
[21.17836, "o", "2"]
[21.948237, "o", "."]
[22.340209, "o", "j"]
[22.842457, "o", "s"]
[22.93832, "o", "o"]
[23.203571, "o", "n"]
[25.596875, "o", "\r\n\u001b[?2004l\r"]
[25.657649, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true \r\n}\r\n"]
[25.661297, "o", "\u001b[?2004h\u001b]0;serhio-ubuntu@copmSerhio: ~/frontend-project-46\u0007\u001b[01;32mserhio-ubuntu@copmSerhio\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[27.772689, "o", "e"]
[28.259211, "o", "x"]
[28.341571, "o", "i"]
[28.665375, "o", "t"]
[29.153859, "o", "\r\n\u001b[?2004l\r"]
[29.154038, "o", "exit\r\n"]
