{"version": 2, "width": 76, "height": 46, "timestamp": 1726505218, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019969, "o", "\u001b[?2004h\u001b]0;serhio-ubuntu@copmSerhio: ~/frontend-project-46\u0007\u001b[01;32mserhio-ubuntu@copmSerhio\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[3.03658, "o", "\u001b[7mgendiff --format stylish __f\u001b[27m\u001b[7mi\u001b[27m\u001b[7mxtures__/file1.yml __fixtures__/file2.yml\u001b[27m"]
[4.048775, "o", "\u0007"]
[4.04897, "o", "\u001b[A\r\u001b]0;serhio-ubuntu@copmSerhio: ~/frontend-project-46\u0007\u001b[01;32mserhio-ubuntu@copmSerhio\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ gendiff --format stylish __fixtures__/file1.yml __fixtures__/file2.yml"]
[4.594619, "o", "\r\n\u001b[?2004l\r"]
[4.821112, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[4.826876, "o", "\u001b[?2004h\u001b]0;serhio-ubuntu@copmSerhio: ~/frontend-project-46\u0007\u001b[01;32mserhio-ubuntu@copmSerhio\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[11.562819, "o", "\u001b[7m gendiff --format stylish __\u001b[27m\u001b[7mf\u001b[27m\u001b[7mixtures__/file1.json __fixtures__/file2.json\u001b[27m"]
[12.515556, "o", "\u0007\u001b[A\r\u001b]0;serhio-ubuntu@copmSerhio: ~/frontend-project-46\u0007\u001b[01;32mserhio-ubuntu@copmSerhio\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$  gendiff --format stylish __fixtures__/file1.json __fixtures__/file2.json"]
[13.740364, "o", "\r\n"]
[13.740685, "o", "\u001b[?2004l\r"]
[13.827774, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[13.83448, "o", "\u001b[?2004h\u001b]0;serhio-ubuntu@copmSerhio: ~/frontend-project-46\u0007\u001b[01;32mserhio-ubuntu@copmSerhio\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[20.25871, "o", "\u001b[7m gendiff --format plain __fi\u001b[27m\u001b[7mx\u001b[27m\u001b[7mtures__/file1.yml __fixtures__/file2.yml\u001b[27m"]
[20.965614, "o", "\u0007\u001b[A\r\u001b]0;serhio-ubuntu@copmSerhio: ~/frontend-project-46\u0007\u001b[01;32mserhio-ubuntu@copmSerhio\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$  gendiff --format plain __fixtures__/file1.yml __fixtures__/file2.yml"]
[21.987206, "o", "\r\n\u001b[?2004l\r"]
[22.057314, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[22.062172, "o", "\u001b[?2004h\u001b]0;serhio-ubuntu@copmSerhio: ~/frontend-project-46\u0007\u001b[01;32mserhio-ubuntu@copmSerhio\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[29.643422, "o", "\r\n\r\u001b[7m gendiff --format plain __fixtures__/file1.json __fixtures__/file2.json\u001b[27m"]
[30.865041, "o", "\u0007"]
[30.86513, "o", "\r gendiff --format plain __fixtures__/file1.json __fixtures__/file2.json"]
[31.910063, "o", "\r\n\u001b[?2004l\r"]
[31.973513, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[31.977931, "o", "\u001b[?2004h\u001b]0;serhio-ubuntu@copmSerhio: ~/frontend-project-46\u0007\u001b[01;32mserhio-ubuntu@copmSerhio\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[39.684063, "o", "\u001b[7m gendiff --format json __fix\u001b[27m\u001b[7mt\u001b[27m\u001b[7mures__/file1.yml __fixtures__/file2.yml\u001b[27m"]
[40.308772, "o", "\u0007\u001b[A\r\u001b]0;serhio-ubuntu@copmSerhio: ~/frontend-project-46\u0007\u001b[01;32mserhio-ubuntu@copmSerhio\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$  gendiff --format json __fixtures__/file1.yml __fixtures__/file2.yml"]
[40.773522, "o", "\r\n\u001b[?2004l\r"]
[40.83798, "o", "[{\"status\":\"nested\",\"key\":\"common\",\"children\":[{\"status\":\"added\",\"key\":\"follow\",\"value\":false},{\"status\":\"unchanged\",\"key\":\"setting1\",\"value\":\"Value 1\"},{\"status\":\"deleted\",\"key\":\"setting2\",\"value\":200},{\"status\":\"changed\",\"key\":\"setting3\",\"value1\":true,\"value2\":null},{\"status\":\"added\",\"key\":\"setting4\",\"value\":\"blah blah\"},{\"status\":\"added\",\"key\":\"setting5\",\"value\":{\"key5\":\"value5\"}},{\"status\":\"nested\",\"key\":\"setting6\",\"children\":[{\"status\":\"nested\",\"key\":\"doge\",\"children\":[{\"status\":\"changed\",\"key\":\"wow\",\"value1\":\"\",\"value2\":\"so much\"}]},{\"status\":\"unchanged\",\"key\":\"key\",\"value\":\"value\"},{\"status\":\"added\",\"key\":\"ops\",\"value\":\"vops\"}]}]},{\"status\":\"nested\",\"key\":\"group1\",\"children\":[{\"status\":\"changed\",\"key\":\"baz\",\"value1\":\"bas\",\"value2\":\"bars\"},{\"status\":\"unchanged\",\"key\":\"foo\",\"value\":\"bar\"},{\"status\":\"changed\",\"key\":\"nest\",\"value1\":{\"key\":\"value\"},\"value2\":\"str\"}]},{\"status\":\"deleted\",\"key\":\"group2\",\"value\":{\"abc\":12345,\"deep\":{\"id\":45}}},{\"status\":\"added\",\"key\":\"group3\",\"value\":{\"deep\":{\"id\":{\"number\":45}"]
[40.838049, "o", "},\"fee\":100500}}]\r\n"]
[40.842159, "o", "\u001b[?2004h\u001b]0;serhio-ubuntu@copmSerhio: ~/frontend-project-46\u0007\u001b[01;32mserhio-ubuntu@copmSerhio\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[48.392131, "o", "\u001b[7mgendiff --format json __fixt\u001b[27m\u001b[7mu\u001b[27m\u001b[7mres__/file1.json __fixtures__/file2.json\u001b[27m"]
[48.964952, "o", "\u0007\u001b[A\r\u001b]0;serhio-ubuntu@copmSerhio: ~/frontend-project-46\u0007\u001b[01;32mserhio-ubuntu@copmSerhio\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ gendiff --format json __fixtures__/file1.json __fixtures__/file2.json"]
[49.593464, "o", "\r\n\u001b[?2004l\r"]
[49.65108, "o", "[{\"status\":\"nested\",\"key\":\"common\",\"children\":[{\"status\":\"added\",\"key\":\"follow\",\"value\":false},{\"status\":\"unchanged\",\"key\":\"setting1\",\"value\":\"Value 1\"},{\"status\":\"deleted\",\"key\":\"setting2\",\"value\":200},{\"status\":\"changed\",\"key\":\"setting3\",\"value1\":true,\"value2\":null},{\"status\":\"added\",\"key\":\"setting4\",\"value\":\"blah blah\"},{\"status\":\"added\",\"key\":\"setting5\",\"value\":{\"key5\":\"value5\"}},{\"status\":\"nested\",\"key\":\"setting6\",\"children\":[{\"status\":\"nested\",\"key\":\"doge\",\"children\":[{\"status\":\"changed\",\"key\":\"wow\",\"value1\":\"\",\"value2\":\"so much\"}]},{\"status\":\"unchanged\",\"key\":\"key\",\"value\":\"value\"},{\"status\":\"added\",\"key\":\"ops\",\"value\":\"vops\"}]}]},{\"status\":\"nested\",\"key\":\"group1\",\"children\":[{\"status\":\"changed\",\"key\":\"baz\",\"value1\":\"bas\",\"value2\":\"bars\"},{\"status\":\"unchanged\",\"key\":\"foo\",\"value\":\"bar\"},{\"status\":\"changed\",\"key\":\"nest\",\"value1\":{\"key\":\"value\"},\"value2\":\"str\"}]},{\"status\":\"deleted\",\"key\":\"group2\",\"value\":{\"abc\":12345,\"deep\":{\"id\":45}}},{\"status\":\"added\",\"key\":\"group3\",\"value\":{\"deep\":{\"id\":{\"number\":45}"]
[49.651147, "o", "},\"fee\":100500}}]\r\n"]
[49.655112, "o", "\u001b[?2004h\u001b]0;serhio-ubuntu@copmSerhio: ~/frontend-project-46\u0007\u001b[01;32mserhio-ubuntu@copmSerhio\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[56.881835, "o", "\u001b[7m gendiff __fixtures__/file1.\u001b[27m\u001b[7my\u001b[27m\u001b[7mml __fixtures__/file2.yml\u001b[27m"]
[57.423746, "o", "\u0007\u001b[A\r\u001b]0;serhio-ubuntu@copmSerhio: ~/frontend-project-46\u0007\u001b[01;32mserhio-ubuntu@copmSerhio\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$  gendiff __fixtures__/file1.yml __fixtures__/file2.yml"]
[57.693759, "o", "\r\n\u001b[?2004l\r"]
[57.760844, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[57.764834, "o", "\u001b[?2004h\u001b]0;serhio-ubuntu@copmSerhio: ~/frontend-project-46\u0007\u001b[01;32mserhio-ubuntu@copmSerhio\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[64.768636, "o", "\u001b[7mgendiff __fixtures__/file1.j\u001b[27m\u001b[7ms\u001b[27m\u001b[7mon __fixtures__/file2.json\u001b[27m"]
[65.436714, "o", "\u0007\u001b[A\r\u001b]0;serhio-ubuntu@copmSerhio: ~/frontend-project-46\u0007\u001b[01;32mserhio-ubuntu@copmSerhio\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ gendiff __fixtures__/file1.json __fixtures__/file2.json"]
[66.863687, "o", "\r\n\u001b[?2004l\r"]
[66.931828, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[66.936862, "o", "\u001b[?2004h\u001b]0;serhio-ubuntu@copmSerhio: ~/frontend-project-46\u0007\u001b[01;32mserhio-ubuntu@copmSerhio\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[69.475734, "o", "e"]
[70.018368, "o", "x"]
[70.120267, "o", "i"]
[70.442307, "o", "t"]
[70.842414, "o", "\r\n\u001b[?2004l\r"]
[70.842742, "o", "exit\r\n"]
