{"version": 2, "width": 76, "height": 46, "timestamp": 1726409461, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039138, "o", "\u001b[?2004h\u001b]0;serhio-ubuntu@copmSerhio: ~/frontend-project-46\u0007\u001b[01;32mserhio-ubuntu@copmSerhio\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[1.912682, "o", "\u001b[7mgendiff __fixtures__/file1.j\u001b[27m\u001b[7ms\u001b[27m\u001b[7mon __fixtures__/file2.json\u001b[27m"]
[4.111283, "o", "\u001b[A\r\u001b]0;serhio-ubuntu@copmSerhio: ~/frontend-project-46\u0007\u001b[01;32mserhio-ubuntu@copmSerhio\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ gendiff __fixtures__/file1.json __fixtures__/file2.json\r\n\u001b[?2004l\r"]
[4.55254, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[4.564367, "o", "\u001b[?2004h\u001b]0;serhio-ubuntu@copmSerhio: ~/frontend-project-46\u0007\u001b[01;32mserhio-ubuntu@copmSerhio\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[7.92394, "o", "\u001b[7mgendiff __fixtures__/file1.j\u001b[27m\u001b[7ms\u001b[27m\u001b[7mon __fixtures__/file2.json\u001b[27m"]
[9.048417, "o", "\u0007\u001b[A\r\u001b]0;serhio-ubuntu@copmSerhio: ~/frontend-project-46\u0007\u001b[01;32mserhio-ubuntu@copmSerhio\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ gendiff __fixtures__/file1.json __fixtures__/file2.json"]
[10.306339, "o", "\b\u001b[K"]
[10.460598, "o", "\b\u001b[K"]
[10.615984, "o", "\b\u001b[K"]
[10.8039, "o", "\b\u001b[K"]
[11.764154, "o", "y"]
[12.170186, "o", "m"]
[12.623888, "o", "l"]
[14.122828, "o", "\b"]
[14.624655, "o", "\b"]
[14.65604, "o", "\b"]
[14.686504, "o", "\b"]
[14.716526, "o", "\b"]
[14.752808, "o", "\b"]
[14.775689, "o", "\b"]
[14.806464, "o", "\b"]
[14.837586, "o", "\b"]
[14.86792, "o", "\b"]
[14.901029, "o", "\b"]
[14.931853, "o", "\b"]
[14.964498, "o", "\b"]
[14.99917, "o", "\b"]
[15.02948, "o", "\b"]
[15.059529, "o", "\b"]
[15.089869, "o", "\b"]
[15.117501, "o", "\b"]
[15.149499, "o", "\b"]
[15.388835, "o", "\b"]
[15.591812, "o", "\b"]
[15.743085, "o", "\b"]
[15.933842, "o", "\b"]
[16.051789, "o", "\b"]
[16.758795, "o", "\u001b[C"]
[17.140088, "o", "\b\u001b[1P __fixtures__/file2.yml\r\u001b[C\u001b[C"]
[17.311859, "o", "\b\u001b[1P __fixtures__/file2.yml\r\u001b[C"]
[17.476779, "o", "\r\u001b[1P __fixtures__/file2.yml\r"]
[17.938047, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C _\u001b[C\u001b[1Pfixtures__/file2.yml\u001b[A\r\u001b]0;serhio-ubuntu@copmSerhio: ~/frontend-project-46\u0007\u001b[01;32mserhio-ubuntu@copmSerhio\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[19.144221, "o", "y \u001b[C_fixtures__/file2.yml\r"]
[19.656118, "o", "m __fixtures__/file2.yml\r\u001b[C"]
[20.036072, "o", "l __fixtures__/file2.yml\r\u001b[C\u001b[C"]
[21.012514, "o", "\r\n\u001b[?2004l\r"]
[21.161333, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[21.170331, "o", "\u001b[?2004h\u001b]0;serhio-ubuntu@copmSerhio: ~/frontend-project-46\u0007\u001b[01;32mserhio-ubuntu@copmSerhio\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[23.971787, "o", "e"]
[24.262306, "o", "x"]
[25.201218, "o", "i"]
[25.421164, "o", "t"]
[25.727052, "o", "\r\n\u001b[?2004l\rexit\r\n"]
