{"version": 2, "width": 120, "height": 30, "timestamp": 1726499498, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010248, "o", "\u001b[?2004h\u001b]0;serhio-ubuntu@copmSerhio: ~/frontend-project-46\u0007\u001b[01;32mserhio-ubuntu@copmSerhio\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[3.878759, "o", "\u001b[7m gendiff --format plain __fixtures__/file1.yml __fixtures__/file2.yml\u001b[27m"]
[4.979404, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C gendiff --format plain __fixtures__/file1.yml __fixtures__/file2.yml"]
[6.346143, "o", "\r\n\u001b[?2004l\r"]
[6.409989, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[6.415613, "o", "\u001b[?2004h\u001b]0;serhio-ubuntu@copmSerhio: ~/frontend-project-46\u0007\u001b[01;32mserhio-ubuntu@copmSerhio\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[8.894098, "o", "\u001b[7m gendiff --format plain __fixtures__/file1.yml __fixtures__/file2.yml\u001b[27m"]
[12.683594, "o", "\u0007"]
[12.683783, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C gendiff --format plain __fixtures__/file1.yml __fixtures__/file2.yml"]
[15.455603, "o", "\b\u001b[K"]
[16.262398, "o", "j"]
[16.716354, "o", "s"]
[16.792974, "o", "o"]
[16.981313, "o", "n \r"]
[19.757537, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[19.987581, "o", "\b"]
[20.163774, "o", "\b"]
[20.315966, "o", "\b"]
[20.834574, "o", "\b\u001b[1Pjson\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[20.991174, "o", "\b\u001b[1Pjson\b\b\b\b"]
[23.824785, "o", "\b"]
[24.33064, "o", "\b"]
[24.360205, "o", "\b"]
[24.393292, "o", "\b"]
[24.422419, "o", "\b"]
[24.45631, "o", "\b"]
[24.490314, "o", "\b"]
[24.516514, "o", "\b"]
[24.547536, "o", "\b"]
[24.582235, "o", "\b"]
[24.615072, "o", "\b"]
[24.648072, "o", "\b"]
[24.678326, "o", "\b"]
[24.713912, "o", "\b"]
[24.740641, "o", "\b"]
[24.774271, "o", "\b"]
[24.80737, "o", "\b"]
[24.834667, "o", "\b"]
[24.865822, "o", "\b"]
[24.897244, "o", "\b"]
[25.580038, "o", "\b\u001b[1P __fixtures__/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[25.726813, "o", "\b\u001b[1P __fixtures__/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[26.008803, "o", "\b\u001b[1P __fixtures__/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[27.917341, "o", "j __fixtures__/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[28.407667, "o", "s __fixtures__/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[28.469387, "o", "o __fixtures__/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[28.647604, "o", "n __fixtures__/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[29.884616, "o", "\r\n\u001b[?2004l\r"]
[29.947802, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[29.952808, "o", "\u001b[?2004h\u001b]0;serhio-ubuntu@copmSerhio: ~/frontend-project-46\u0007\u001b[01;32mserhio-ubuntu@copmSerhio\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[33.322393, "o", "\u001b[7m gendiff --format plain __fixtures__/file1.yml __fixtures__/file2.yml\u001b[27m"]
[36.283029, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C gendiff --format plain __fixtures__/file1.yml __fixtures__/file2.yml"]
[40.655852, "o", "\b"]
[41.162688, "o", "\b"]
[41.190634, "o", "\b"]
[41.223788, "o", "\b"]
[41.251786, "o", "\b"]
[41.285045, "o", "\b"]
[41.314519, "o", "\b"]
[41.34901, "o", "\b"]
[41.378875, "o", "\b"]
[41.408657, "o", "\b"]
[41.438837, "o", "\b"]
[41.471808, "o", "\b"]
[41.498593, "o", "\b"]
[41.531213, "o", "\b"]
[41.563546, "o", "\b"]
[41.59315, "o", "\b"]
[41.62351, "o", "\b"]
[41.652333, "o", "\b"]
[41.684312, "o", "\b"]
[41.715235, "o", "\b"]
[41.746176, "o", "\b"]
[41.776849, "o", "\b"]
[41.807446, "o", "\b"]
[41.840719, "o", "\b"]
[41.871338, "o", "\b"]
[41.903086, "o", "\b"]
[41.934077, "o", "\b"]
[41.962851, "o", "\b"]
[41.992283, "o", "\b"]
[42.02422, "o", "\b"]
[42.056755, "o", "\b"]
[42.085602, "o", "\b"]
[42.120557, "o", "\b"]
[42.147077, "o", "\b"]
[42.176942, "o", "\b"]
[42.208771, "o", "\b"]
[42.24, "o", "\b"]
[42.269908, "o", "\b"]
[42.308743, "o", "\b"]
[42.340783, "o", "\b"]
[42.370663, "o", "\b"]
[42.403467, "o", "\b"]
[42.435046, "o", "\b"]
[42.46187, "o", "\b"]
[42.492889, "o", "\b"]
[42.523732, "o", "\b"]
[42.796098, "o", "\b"]
[43.385859, "o", "\u001b[C"]
[43.659424, "o", "\b\u001b[1P"]
[43.823312, "o", "\b\u001b[1P"]
[43.988689, "o", "\b\u001b[1P"]
[44.146549, "o", "\b\u001b[1P"]
[44.311909, "o", "\b\u001b[1P"]
[44.889717, "o", "\u001b[1@s"]
[45.538222, "o", "\u001b[1@t"]
[45.752451, "o", "\u001b[1@y"]
[46.295797, "o", "\u001b[1@l"]
[46.556324, "o", "\u001b[1@i"]
[47.063864, "o", "\u001b[1@s"]
[47.126245, "o", "\u001b[1@h"]
[48.855223, "o", "\r\n\u001b[?2004l\r"]
[48.919882, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[48.925774, "o", "\u001b[?2004h\u001b]0;serhio-ubuntu@copmSerhio: ~/frontend-project-46\u0007\u001b[01;32mserhio-ubuntu@copmSerhio\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[53.133039, "o", "\u001b[7m gendiff --format plain __fixtures__/file1.yml __fixtures__/file2.yml\u001b[27m"]
[54.670796, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C gendiff --format plain __fixtures__/file1.yml __fixtures__/file2.yml"]
[55.387565, "o", "\b\u001b[K"]
[55.537628, "o", "\b\u001b[K"]
[55.784659, "o", "\b\u001b[K"]
[56.580422, "o", "j"]
[57.032609, "o", "s"]
[57.087883, "o", "o"]
[57.276638, "o", "n"]
[57.904645, "o", "\b"]
[58.408302, "o", "\b"]
[58.43963, "o", "\b"]
[58.46909, "o", "\b"]
[58.499728, "o", "\b"]
[58.533465, "o", "\b"]
[58.56034, "o", "\b"]
[58.589757, "o", "\b"]
[58.629201, "o", "\b"]
[58.656697, "o", "\b"]
[58.686873, "o", "\b"]
[58.718034, "o", "\b"]
[58.751805, "o", "\b"]
[58.781893, "o", "\b"]
[58.81501, "o", "\b"]
[58.849398, "o", "\b"]
[58.875832, "o", "\b"]
[58.906836, "o", "\b"]
[58.939865, "o", "\b"]
[58.968902, "o", "\b"]
[59.001823, "o", "\b"]
[59.034755, "o", "\b"]
[59.067027, "o", "\b"]
[59.360808, "o", "\b"]
[59.938926, "o", "\b\u001b[1P __fixtures__/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[60.082465, "o", "\b\u001b[1P __fixtures__/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[60.353245, "o", "\b\u001b[1P __fixtures__/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[61.252559, "o", "j __fixtures__/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[61.706641, "o", "s __fixtures__/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[61.7645, "o", "o __fixtures__/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[61.984701, "o", "n __fixtures__/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[62.669408, "o", "\b"]
[63.173116, "o", "\b"]
[63.201612, "o", "\b"]
[63.233206, "o", "\b"]
[63.266317, "o", "\b"]
[63.297774, "o", "\b"]
[63.324606, "o", "\b"]
[63.35692, "o", "\b"]
[63.38833, "o", "\b"]
[63.419889, "o", "\b"]
[63.448916, "o", "\b"]
[63.480896, "o", "\b"]
[63.51082, "o", "\b"]
[63.545393, "o", "\b"]
[63.572313, "o", "\b"]
[63.607342, "o", "\b"]
[63.6367, "o", "\b"]
[63.664782, "o", "\b"]
[63.694538, "o", "\b"]
[63.726965, "o", "\b"]
[63.758358, "o", "\b"]
[63.791968, "o", "\b"]
[64.061214, "o", "\b"]
[64.25417, "o", "\b"]
[64.787637, "o", "\b\u001b[1P"]
[64.948786, "o", "\b\u001b[1P"]
[65.103208, "o", "\b\u001b[1P"]
[65.272019, "o", "\b\u001b[1P"]
[65.443584, "o", "\b\u001b[1P"]
[66.394521, "o", "\u001b[1@s"]
[66.967849, "o", "\u001b[1@t"]
[67.1963, "o", "\u001b[1@y"]
[67.69499, "o", "\u001b[1@l"]
[67.950325, "o", "\u001b[1@i"]
[68.45571, "o", "s __fixtures__/file1.json __fixtures__/file2.json \u001b[A\r\u001b]0;serhio-ubuntu@copmSerhio: ~/frontend-project-46\u0007\u001b[01;32mserhio-ubuntu@copmSerhio\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[68.500441, "o", "h __fixtures__/file1.json __fixtures__/file2.json\u001b[A\r\u001b]0;serhio-ubuntu@copmSerhio: ~/frontend-project-46\u0007\u001b[01;32mserhio-ubuntu@copmSerhio\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[70.738273, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[70.804584, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[70.809813, "o", "\u001b[?2004h\u001b]0;serhio-ubuntu@copmSerhio: ~/frontend-project-46\u0007\u001b[01;32mserhio-ubuntu@copmSerhio\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[72.615611, "o", "\u001b[7m gendiff --format plain __fixtures__/file1.yml __fixtures__/file2.yml\u001b[27m"]
[73.408946, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C gendiff --format plain __fixtures__/file1.yml __fixtures__/file2.yml"]
[75.299713, "o", "\b"]
[75.804516, "o", "\b"]
[75.832462, "o", "\b"]
[75.863903, "o", "\b"]
[75.89894, "o", "\b"]
[75.927376, "o", "\b"]
[75.959704, "o", "\b"]
[75.992299, "o", "\b"]
[76.024599, "o", "\b"]
[76.05305, "o", "\b"]
[76.085802, "o", "\b"]
[76.118412, "o", "\b"]
[76.145403, "o", "\b"]
[76.178571, "o", "\b"]
[76.210293, "o", "\b"]
[76.241459, "o", "\b"]
[76.271965, "o", "\b"]
[76.304005, "o", "\b"]
[76.337045, "o", "\b"]
[76.365094, "o", "\b"]
[76.399722, "o", "\b"]
[76.430817, "o", "\b"]
[76.457948, "o", "\b"]
[76.491005, "o", "\b"]
[76.522868, "o", "\b"]
[76.555099, "o", "\b"]
[76.586955, "o", "\b"]
[76.618014, "o", "\b"]
[76.648618, "o", "\b"]
[76.680294, "o", "\b"]
[76.712808, "o", "\b"]
[76.745968, "o", "\b"]
[76.77154, "o", "\b"]
[76.804552, "o", "\b"]
[76.835994, "o", "\b"]
[76.867816, "o", "\b"]
[76.900506, "o", "\b"]
[76.931617, "o", "\b"]
[76.964772, "o", "\b"]
[76.996541, "o", "\b"]
[77.031778, "o", "\b"]
[77.27431, "o", "\b"]
[77.435407, "o", "\b"]
[77.588753, "o", "\b"]
[77.734799, "o", "\b"]
[77.893667, "o", "\b"]
[78.520761, "o", "\b\u001b[1P"]
[78.670534, "o", "\b\u001b[1P"]
[78.825697, "o", "\b\u001b[1P"]
[78.965307, "o", "\b\u001b[1P"]
[79.111308, "o", "\b\u001b[1P"]
[79.24841, "o", "\u001b[1P\b"]
[79.406561, "o", "\b\u001b[1P"]
[79.545594, "o", "\b\u001b[1P"]
[79.690919, "o", "\b\u001b[1P"]
[79.833972, "o", "\b\u001b[1P"]
[79.982615, "o", "\b\u001b[1P"]
[80.136204, "o", "\b\u001b[1P"]
[80.289231, "o", "\b\u001b[1P"]
[80.425621, "o", "\b\u001b[1P"]
[81.488323, "o", "\u001b[C"]
[81.833086, "o", "\b\u001b[1P"]
[83.264537, "o", "\r\n\u001b[?2004l\r"]
[83.330131, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[83.335453, "o", "\u001b[?2004h\u001b]0;serhio-ubuntu@copmSerhio: ~/frontend-project-46\u0007\u001b[01;32mserhio-ubuntu@copmSerhio\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[85.106409, "o", "\u001b[7m gendiff --format plain __fixtures__/file1.yml __fixtures__/file2.yml\u001b[27m"]
[85.896905, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C gendiff --format plain __fixtures__/file1.yml __fixtures__/file2.yml"]
[86.615144, "o", "\b\u001b[K"]
[86.761553, "o", "\b\u001b[K"]
[86.927558, "o", "\b\u001b[K"]
[87.973517, "o", "j"]
[88.399975, "o", "s"]
[88.464097, "o", "o"]
[88.636563, "o", "n"]
[89.17723, "o", "\b"]
[89.682193, "o", "\b"]
[89.71299, "o", "\b"]
[89.743574, "o", "\b"]
[89.773591, "o", "\b"]
[89.804894, "o", "\b"]
[89.83377, "o", "\b"]
[89.864992, "o", "\b"]
[89.896583, "o", "\b"]
[89.927788, "o", "\b"]
[89.962187, "o", "\b"]
[89.988525, "o", "\b"]
[90.018373, "o", "\b"]
[90.050682, "o", "\b"]
[90.08229, "o", "\b"]
[90.113183, "o", "\b"]
[90.147233, "o", "\b"]
[90.180058, "o", "\b"]
[90.208046, "o", "\b"]
[90.240177, "o", "\b"]
[90.270164, "o", "\b"]
[90.299963, "o", "\b"]
[90.330032, "o", "\b"]
[90.36278, "o", "\b"]
[90.394271, "o", "\b"]
[90.426667, "o", "\b"]
[90.702378, "o", "\u001b[C"]
[90.955294, "o", "\u001b[C"]
[91.467604, "o", "\b\u001b[1P __fixtures__/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[91.633339, "o", "\b\u001b[1P __fixtures__/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[91.821646, "o", "\b\u001b[1P __fixtures__/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[93.048585, "o", "j __fixtures__/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[93.461292, "o", "s __fixtures__/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[93.531752, "o", "o __fixtures__/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[93.76565, "o", "n __fixtures__/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[94.490699, "o", "\b"]
[94.995439, "o", "\b"]
[95.027052, "o", "\b"]
[95.057214, "o", "\b"]
[95.089978, "o", "\b"]
[95.122129, "o", "\b"]
[95.151444, "o", "\b"]
[95.184448, "o", "\b"]
[95.214626, "o", "\b"]
[95.24841, "o", "\b"]
[95.276924, "o", "\b"]
[95.308996, "o", "\b"]
[95.341826, "o", "\b"]
[95.37169, "o", "\b"]
[95.401953, "o", "\b"]
[95.438407, "o", "\b"]
[95.471268, "o", "\b"]
[95.504646, "o", "\b"]
[95.536871, "o", "\b"]
[95.566921, "o", "\b"]
[95.595531, "o", "\b"]
[95.625368, "o", "\b"]
[95.657359, "o", "\b"]
[96.271334, "o", "\b\u001b[1P"]
[96.778916, "o", "\b\u001b[1P"]
[96.807082, "o", "\b\u001b[1P"]
[96.837099, "o", "\b\u001b[1P"]
[96.866424, "o", "\b\u001b[1P"]
[96.89785, "o", "\b\u001b[1P"]
[96.929878, "o", "\b\u001b[1P"]
[96.959711, "o", "\b\u001b[1P"]
[96.988533, "o", "\b\u001b[1P"]
[97.017799, "o", "\b\u001b[1P"]
[97.048132, "o", "\b\u001b[1P"]
[97.079731, "o", "\b\u001b[1P"]
[97.111575, "o", "\b\u001b[1P"]
[97.142226, "o", "\b\u001b[1P"]
[97.174016, "o", "\b\u001b[1P"]
[98.129795, "o", "\r\n\u001b[?2004l\r"]
[98.193207, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[98.199476, "o", "\u001b[?2004h\u001b]0;serhio-ubuntu@copmSerhio: ~/frontend-project-46\u0007\u001b[01;32mserhio-ubuntu@copmSerhio\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[99.900938, "o", "e"]
[100.461519, "o", "x"]
[100.567543, "o", "i"]
[100.83124, "o", "t"]
[101.367393, "o", "\r\n\u001b[?2004l\r"]
[101.367779, "o", "exit\r\n"]
