{"version": 2, "width": 120, "height": 30, "timestamp": 1725903106, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024412, "o", "\u001b[?2004h\u001b]0;serhio-ubuntu@copmSerhio: ~/frontend-project-46\u0007\u001b[01;32mserhio-ubuntu@copmSerhio\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[1.900915, "o", "\u001b[7mgendiff __fixtures__/file1.yml __fixtures__/file2.yml\u001b[27m"]
[2.652417, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff __fixtures__/file1.yml __fixtures__/file2.yml"]
[3.313921, "o", "\r\n\u001b[?2004l\r"]
[3.45828, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[3.469674, "o", "\u001b[?2004h\u001b]0;serhio-ubuntu@copmSerhio: ~/frontend-project-46\u0007\u001b[01;32mserhio-ubuntu@copmSerhio\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[5.004218, "o", "e"]
[5.487829, "o", "x"]
[5.611545, "o", "i"]
[5.92811, "o", "t"]
[7.141934, "o", "\r\n\u001b[?2004l\r"]
[7.142265, "o", "exit\r\n"]
